{
  "name": "czechbot",
  "version": "1.0.0",
  "description": "CzechBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sw4sH",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.1.0",
    "fs": "0.0.1-security",
    "opusscript": "0.0.3",
    "querystring": "^0.2.0",
    "snekfetch": "^3.3.0",
    "ytdl-core": "^0.17.0"
  }
}
